<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ses-contactlist.html
Type: AWS::SES::ContactList
Properties: 
  ContactListName: String
  Description: String
  Tags: 
    - Tag
  Topics: 
    - Topic

]]></content>
  <tabTrigger>cfn-SES-ContactList</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>