<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-dynamodb-globaltable.html
Type: AWS::DynamoDB::GlobalTable
Properties: 
  AttributeDefinitions: 
    - AttributeDefinition
  BillingMode: String
  GlobalSecondaryIndexes: 
    - GlobalSecondaryIndex
  KeySchema: 
    - KeySchema
  LocalSecondaryIndexes: 
    - LocalSecondaryIndex
  Replicas: 
    - ReplicaSpecification
  SSESpecification: 
    SSESpecification
  StreamSpecification: 
    StreamSpecification
  TableName: String
  TimeToLiveSpecification: 
    TimeToLiveSpecification
  WriteProvisionedThroughputSettings: 
    WriteProvisionedThroughputSettings

]]></content>
  <tabTrigger>cfn-DynamoDB-GlobalTable</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>