<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-servicecatalogappregistry-attributegroupassociation.html
Type: AWS::ServiceCatalogAppRegistry::AttributeGroupAssociation
Properties: 
  Application: String
  AttributeGroup: String

]]></content>
  <tabTrigger>cfn-ServiceCatalogAppRegistry-AttributeGroupAssociation</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>