<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kinesisanalyticsv2-applicationreferencedatasource.html
Type: AWS::KinesisAnalyticsV2::ApplicationReferenceDataSource
Properties: 
  ApplicationName: String
  ReferenceDataSource: 
    ReferenceDataSource

]]></content>
  <tabTrigger>cfn-KinesisAnalyticsV2-ApplicationReferenceDataSource</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>