<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-mwaa-environment.html
Type: AWS::MWAA::Environment
Properties: 
  AirflowConfigurationOptions: Json
  AirflowVersion: String
  DagS3Path: String
  EnvironmentClass: String
  ExecutionRoleArn: String
  KmsKey: String
  LoggingConfiguration: 
    LoggingConfiguration
  MaxWorkers: Integer
  MinWorkers: Integer
  Name: String
  NetworkConfiguration: 
    NetworkConfiguration
  PluginsS3ObjectVersion: String
  PluginsS3Path: String
  RequirementsS3ObjectVersion: String
  RequirementsS3Path: String
  Schedulers: Integer
  SourceBucketArn: String
  Tags: Json
  WebserverAccessMode: String
  WeeklyMaintenanceWindowStart: String

]]></content>
  <tabTrigger>cfn-MWAA-Environment</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>