<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-quicksight-analysis.html
Type: AWS::QuickSight::Analysis
Properties: 
  AnalysisId: String
  AwsAccountId: String
  Errors: 
    - AnalysisError
  Name: String
  Parameters: 
    Parameters
  Permissions: 
    - ResourcePermission
  SourceEntity: 
    AnalysisSourceEntity
  Tags: 
    - Tag
  ThemeArn: String

]]></content>
  <tabTrigger>cfn-QuickSight-Analysis</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>