<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pinpointemail-dedicatedippool.html
Type: AWS::PinpointEmail::DedicatedIpPool
Properties: 
  PoolName: String
  Tags: 
    - Tags

]]></content>
  <tabTrigger>cfn-PinpointEmail-DedicatedIpPool</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>