<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-vpclink.html
Type: AWS::ApiGateway::VpcLink
Properties: 
  Description: String
  Name: String
  Tags: 
    - Tag
  TargetArns: 
    - String

]]></content>
  <tabTrigger>cfn-ApiGateway-VpcLink</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>