<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-greengrass-resourcedefinitionversion.html
Type: AWS::Greengrass::ResourceDefinitionVersion
Properties: 
  ResourceDefinitionId: String
  Resources: 
    - ResourceInstance

]]></content>
  <tabTrigger>cfn-Greengrass-ResourceDefinitionVersion</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>