<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-pinpoint-app.html
Type: AWS::Pinpoint::App
Properties: 
  Name: String
  Tags: Json

]]></content>
  <tabTrigger>cfn-Pinpoint-App</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>