<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-as-scheduledaction.html
Type: AWS::AutoScaling::ScheduledAction
Properties: 
  AutoScalingGroupName: String
  DesiredCapacity: Integer
  EndTime: String
  MaxSize: Integer
  MinSize: Integer
  Recurrence: String
  StartTime: String
  TimeZone: String

]]></content>
  <tabTrigger>cfn-AutoScaling-ScheduledAction</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>