<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-cognito-userpooluicustomizationattachment.html
Type: AWS::Cognito::UserPoolUICustomizationAttachment
Properties: 
  ClientId: String
  CSS: String
  UserPoolId: String

]]></content>
  <tabTrigger>cfn-Cognito-UserPoolUICustomizationAttachment</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>