<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-imagebuilder-image.html
Type: AWS::ImageBuilder::Image
Properties: 
  ContainerRecipeArn: String
  DistributionConfigurationArn: String
  EnhancedImageMetadataEnabled: Boolean
  ImageRecipeArn: String
  ImageTestsConfiguration: 
    ImageTestsConfiguration
  InfrastructureConfigurationArn: String
  Tags: 
    Key : Value

]]></content>
  <tabTrigger>cfn-ImageBuilder-Image</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>