<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-appmesh-virtualnode.html
Type: AWS::AppMesh::VirtualNode
Properties: 
  MeshName: String
  MeshOwner: String
  Spec: 
    VirtualNodeSpec
  Tags: 
    - Tag
  VirtualNodeName: String

]]></content>
  <tabTrigger>cfn-AppMesh-VirtualNode</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>