<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-rekognition-project.html
Type: AWS::Rekognition::Project
Properties: 
  ProjectName: String

]]></content>
  <tabTrigger>cfn-Rekognition-Project</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>