<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticsearch-domain.html
Type: AWS::Elasticsearch::Domain
Properties: 
  AccessPolicies: Json
  AdvancedOptions: 
    Key : Value
  AdvancedSecurityOptions: 
    AdvancedSecurityOptionsInput
  CognitoOptions: 
    CognitoOptions
  DomainEndpointOptions: 
    DomainEndpointOptions
  DomainName: String
  EBSOptions: 
    EBSOptions
  ElasticsearchClusterConfig: 
    ElasticsearchClusterConfig
  ElasticsearchVersion: String
  EncryptionAtRestOptions: 
    EncryptionAtRestOptions
  LogPublishingOptions: 
    Key : Value
  NodeToNodeEncryptionOptions: 
    NodeToNodeEncryptionOptions
  SnapshotOptions: 
    SnapshotOptions
  Tags: 
    - Tag
  VPCOptions: 
    VPCOptions

]]></content>
  <tabTrigger>cfn-Elasticsearch-Domain</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>