<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-transitgatewaymulticastgroupsource.html
Type: AWS::EC2::TransitGatewayMulticastGroupSource
Properties: 
  GroupIpAddress: String
  NetworkInterfaceId: String
  TransitGatewayMulticastDomainId: String

]]></content>
  <tabTrigger>cfn-EC2-TransitGatewayMulticastGroupSource</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>