<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-route53resolver-firewalldomainlist.html
Type: AWS::Route53Resolver::FirewallDomainList
Properties: 
  DomainFileUrl: String
  Domains: 
    - String
  Name: String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-Route53Resolver-FirewallDomainList</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>