<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-timestream-table.html
Type: AWS::Timestream::Table
Properties: 
  DatabaseName: String
  MagneticStoreWriteProperties: Json
  RetentionProperties: Json
  TableName: String
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-Timestream-Table</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>