<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-wisdom-knowledgebase.html
Type: AWS::Wisdom::KnowledgeBase
Properties: 
  Description: String
  KnowledgeBaseType: String
  Name: String
  RenderingConfiguration: 
    RenderingConfiguration
  ServerSideEncryptionConfiguration: 
    ServerSideEncryptionConfiguration
  SourceConfiguration: 
    SourceConfiguration
  Tags: 
    - Tag

]]></content>
  <tabTrigger>cfn-Wisdom-KnowledgeBase</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>