<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticloadbalancingv2-targetgroup.html
Type: AWS::ElasticLoadBalancingV2::TargetGroup
Properties: 
  HealthCheckEnabled: Boolean
  HealthCheckIntervalSeconds: Integer
  HealthCheckPath: String
  HealthCheckPort: String
  HealthCheckProtocol: String
  HealthCheckTimeoutSeconds: Integer
  HealthyThresholdCount: Integer
  IpAddressType: String
  Matcher: 
    Matcher
  Name: String
  Port: Integer
  Protocol: String
  ProtocolVersion: String
  Tags: 
    - Tag
  TargetGroupAttributes: 
    - TargetGroupAttribute
  Targets: 
    - TargetDescription
  TargetType: String
  UnhealthyThresholdCount: Integer
  VpcId: String

]]></content>
  <tabTrigger>cfn-ElasticLoadBalancingV2-TargetGroup</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>