<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-fms-notificationchannel.html
Type: AWS::FMS::NotificationChannel
Properties: 
  SnsRoleName: String
  SnsTopicArn: String

]]></content>
  <tabTrigger>cfn-FMS-NotificationChannel</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>