<snippet>
  <content><![CDATA[
#AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-kafkaconnect-connector.html
Type: AWS::KafkaConnect::Connector
Properties: 
  Capacity: 
    Capacity
  ConnectorConfiguration: 
    Key : Value
  ConnectorDescription: String
  ConnectorName: String
  KafkaCluster: 
    KafkaCluster
  KafkaClusterClientAuthentication: 
    KafkaClusterClientAuthentication
  KafkaClusterEncryptionInTransit: 
    KafkaClusterEncryptionInTransit
  KafkaConnectVersion: String
  LogDelivery: 
    LogDelivery
  Plugins: 
    - Plugin
  ServiceExecutionRoleArn: String
  WorkerConfiguration: 
    WorkerConfiguration

]]></content>
  <tabTrigger>cfn-KafkaConnect-Connector</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>